{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss/main.scss css/style.css",
    "dev": "sass --watch scss/main.scss:css/style.css",
    "build:scss": "sass scss/main.scss css/style.comp.css --no-source-map --style=compressed",
    "concat": "cat css/icon-font.css css/style.comp.css > css/style.concat.css",
    "prefix": "postcss css/style.concat.css --use autoprefixer -o css/style.prefix.css",
   "build": "sass scss/main.scss css/style.comp.css --no-source-map --style=compressed && sass css/icon-font.css css/icon-font.comp.css --no-source-map --style=compressed && cat css/icon-font.comp.css css/style.comp.css | postcss --use autoprefixer -o css/style.css && rm css/style.comp.css css/icon-font.comp.css"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.80.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concat": "^1.0.3",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0"
  }
}
